/* CSS reset */
html {
  box-sizing: border-box;
  font-family: sans-serif;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

img {
  height: auto;
  max-width: 100%;
}

/* Hieronder mag je eigen CSS code */

.grid-oefening-0 {
  display: grid;
  grid-template-columns: 20vw 15vw 15vw 15vw 15vw 20vw;
  grid-template-rows: 10vh 45vh 45vh;
}

.nav {
  background-color: blue;
  grid-column: 2 / 6;
  grid-row: 1 / 2;
}

.storyright {
  background-color: green;
  grid-column: 4 / 7;
}

.storyleft {
  background-color: purple;
  grid-column: 1 / 4;
}

.article1 {
  background-color: yellow;
  grid-column: 2 / 3;
}

.article2 {
  background-color: orange;
  grid-column: 3 / 4;
}

.article3 {
  background-color: peru;
  grid-column: 4 / 5;
}

.article4 {
  background-color: steelblue;
  grid-column: 5 / 6;
}

.grid-oefening-1 {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
}

.bg-yellow {
  background-color: yellow;
}

.bg-green {
  background-color: green;
}

.bg-blue {
  background-color: blue;
}


.grid-oefening-2 {

  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto  ;

}
.bg-green {
  background-color: green;
}

.bg-blue {
  background-color: blue;
}

.bg-red {
  background-color: red;
}

.grid-oefening-3 {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto auto  ;

  


}

.bg-purple {
  background-color: purple;
}

.bg-blue {
  background-color: blue;
}

.bg-red {
  background-color: red;
}

.grid-oefening-4 {

  display: grid;
  grid-template-rows: 1fr 2fr 1fr  ;
  grid-template-columns:  2fr 1fr  ;

}

.bg-purple {
  background-color: purple;
}

.bg-yellow {
  background-color: yellow;

}

.grid-oefening-4 .bg-green {
  grid-column: 1 / 3;
  background-color: green;
}

.grid-oefening-4 .bg-blue {
  grid-column: 1 / 3;
  background-color: blue;
}


.grid-oefening-5 {

  display: grid;
  grid-template-rows: 1fr 2fr 1fr   ;
  grid-template-columns:  1fr 3fr 1fr  ;

}

.bg-red {
  background-color: red;

}

.grid-oefening-5 .bg-green {
  grid-column: 1 / 4;
  background-color: green;
  
}

.grid-oefening-5 .bg-blue {
  grid-column: 1 / 4;
  background-color: blue;
}

.grid-oefening-5 .bg-purple {
  grid-column: 3 / 3;
  background-color: purple;
}

.grid-oefening-5 .bg-yellow {
  grid-column: 2 / 3;
  background-color: yellow;

}


.grid-oefening-6 {

  display: grid;
  grid-template-rows: 1fr 1fr 1fr   ;
  grid-template-columns:  1fr 3fr 1fr  ;

}

.bg-blue {
  background-color: red;
}

.grid-oefening-6 .bg-green {
  grid-column: 1 / 4;;
  background-color: green;
}

.grid-oefening-6 .bg-blue {
  grid-column: 2 / 4;
  background-color: blue;
}


.grid-oefening-6 .bg-yellow {
  grid-column: 2 / 3;
  background-color: yellow;

}

.grid-oefening-6 .bg-purple {
  grid-row: 2 / 4;
  background-color: purple;
}

.grid-oefening-6 .bg-red {
  grid-column: 3 / 6;
  background-color: red;
}





.grid-oefening-7 {

          display: grid;
          grid-template-columns: auto auto;
          grid-template-rows: 40vh 60vh;
        
        }
 
          
        .grid-oefening-7 .bg-red {
          background-color: red;
          grid-column:1/ 6;
          grid-row: 1/ 2;
    
        }
        .grid-oefening-7 .bg-yellow{
          background-color: yellow;
          grid-column: 3/ 6;
          grid-row: 1/ 2;
        }
 
        .grid-oefening-7 .bg-purple{
          background-color: purple;
          grid-column: 5/ 6;
          grid-row: 1/ 2;
    
        }
        .grid-oefening-7 .bg-green{
          background-color: green;
          grid-column: 1/ 3;
          grid-row: 2/ 2;
    
        }
 
        .grid-oefening-7 .bg-blue{
          background-color: blue;
          grid-column: 3/ 6;
          grid-row: 2/ 2;
    
        }


        .grid-oefening-8{
          display: grid;
          grid-template-columns: auto auto;
          grid-template-rows: 33vh 33vh 33vh 0vh;}
 
          .bg-green{
            background-color: limegreen;
            grid-column: -3/ 2;
            grid-row: 2/ 1;
      
          }
          .bg-yellow{
            background-color: yellow;
            grid-column: 2/ 5;
            grid-row: 1/ 1;
      
          }
          .bg-red{
            background-color: red;
            grid-column: 1/ 3;
            grid-row: 2/ 4;
      
          }
          .bg-blue{
            background-color: blue;
            grid-column: 2/ 5;
            grid-row: 2/ 3;
      
          }
 
          .bg-purple{
            background-color: purple;
            grid-column: 2/ 5;
            grid-row: 3/ 3;}



            .grid-oefening-9{
              display: grid;
              grid-template-columns: auto auto auto auto;
              grid-template-rows: 20vh 20vh 20vh 20vh 20vh ;
            
            }
            .grid-oefening-9 .bg-purple{
                background-color: purple;
                grid-column: 1/ 4;
                grid-row: 1/ 2;
                
            }
            
              .grid-oefening-9 .bg-blue{
                background-color: blue;
                grid-column: 1/ 2;
                grid-row: 2/4;
                
              }

              .grid-oefening-9 .bg-blue2{
                background-color: blue;
                grid-column: 2/4 ;
                grid-row: 1/ 3;
  
              }
              .grid-oefening-9 .bg-blue3{
                background-color: blue;
                grid-column: 3/4 ;
                grid-row: 1/ 2;
                
  
              }
              .grid-oefening-9 .bg-yellow{
                background-color: yellow;
                grid-column: 1/ 4;
                grid-row: 4/ 6;
  
              }

              .grid-oefening-9 .bg-yellow2{
                background-color: yellow;
                grid-column: 2/ 4;
                grid-row: 3/ 5;
  
              }

              .grid-oefening-9 .bg-yellow3{
                background-color: yellow;
                grid-column: 3/ 4;
                grid-row: 2/4;
  
              }

              .grid-oefening-9 .bg-yellow4{
                background-color: yellow;
                grid-column: 4/ 4;
                grid-row: 1/ 3;
  
              }

              .grid-oefening-9 .bg-green2{
                background-color: green;
                grid-column: 2/ 4;
                grid-row: 5/ 6;
  
              }
              .grid-oefening-9 .bg-green3{
                background-color: green;
                grid-column: 3/ 4;
                grid-row: 4/ 6;
  
              }

              .grid-oefening-9 .bg-green4{
                background-color: green;
                grid-column: 4/ 4;
                grid-row: 3/ 5;
              }

              .grid-oefening-9 .bg-red4{
                background-color: red;
                grid-column: 4/ 4;
                grid-row: 5/ 6;
  
              }

              .navigation .nav1 {
                

              }
              


              .grid-onderzoek{
                display: grid;
                grid-template-columns:  auto;
                grid-template-rows:   10vh  ;
                justify-content: center;
              
              }

              
              